# Team-Today-TextRPG

./: ConsoleApp1.sln  README.md  던전  던전 종결  던전3  중간
TeamTodayTextRPG/: TeamTodayTextRPG.sln
TeamTodayTextRPG/TeamTodayTextRPG/: Animation.cs  Character.cs  Characterclass.cs  ClassDiagram1.cd  DataManager.cs  Dungeon.cs  DungeonFloor.cs  GameManager.cs  Item.cs  ItemDatabase.cs  Monster.cs  NonePlayableCharacter.cs  NonePlayerableChatacter.cs  Player.cs  SceneManager.cs  TRPG.cs  TeamTodayTextRPG.csproj  Viewer.cs
TeamTodayTextRPG/TeamTodayTextRPG/Database/: Character_Database.JSON  Dungeon_Database.JSON  Item_Database.JSON  Monster_Database.JSON
Viewer/: Viewer.sln
Viewer/Viewer/: Program.cs
