<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Character_Database.json" />
    <None Remove="Database\Character_Database.json" />
    <None Remove="Database\Dungeon_Database.JSON" />
    <None Remove="Database\Item_Database.JSON" />
    <None Remove="Database\Monster_Database.JSON" />
    <None Remove="Monster_Database.JSON" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Database\Character_Database.JSON">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\Dungeon_Database.JSON">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\Item_Database.JSON">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\Monster_Database.JSON">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
